{
  "name": "cocoachatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./commands_test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoto-Cocoa/CocoaChatBot.git"
  },
  "author": "Hoto Cocoa <cocoa@hoto.us>",
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/Hoto-Cocoa/CocoaChatBot/issues"
  },
  "homepage": "https://github.com/Hoto-Cocoa/CocoaChatBot#readme",
  "dependencies": {
    "calcium": "^0.5.3",
    "cheerio": "^1.0.0-rc.2",
    "json-query": "^2.2.2",
    "mathjs": "^5.4.0",
    "mysql2": "^1.6.4",
    "node-telegram-bot-api": "^0.30.0",
    "sagiri": "^1.4.4",
    "sequelize": "^4.42.0",
    "winston": "^3.1.0"
  }
}
